# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab__6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Proga$ for$ BSU/BSU-Third/EUGENE/Lab--6/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Proga for BSU\BSU-Third\EUGENE\Lab--6" -B"C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Proga for BSU/BSU-Third/EUGENE/Lab--6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target killer


#############################################
# Order-only phony target for killer

build cmake_object_order_depends_target_killer: phony || killer/CMakeFiles/killer.dir

build killer/CMakeFiles/killer.dir/main.cpp.obj: CXX_COMPILER__killer_Debug C$:/Proga$ for$ BSU/BSU-Third/EUGENE/Lab--6/killer/main.cpp || cmake_object_order_depends_target_killer
  DEP_FILE = killer\CMakeFiles\killer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = killer\CMakeFiles\killer.dir
  OBJECT_FILE_DIR = killer\CMakeFiles\killer.dir

build killer/CMakeFiles/killer.dir/killer.cpp.obj: CXX_COMPILER__killer_Debug C$:/Proga$ for$ BSU/BSU-Third/EUGENE/Lab--6/killer/killer.cpp || cmake_object_order_depends_target_killer
  DEP_FILE = killer\CMakeFiles\killer.dir\killer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = killer\CMakeFiles\killer.dir
  OBJECT_FILE_DIR = killer\CMakeFiles\killer.dir

build killer/CMakeFiles/killer.dir/__/user/user.cpp.obj: CXX_COMPILER__killer_Debug C$:/Proga$ for$ BSU/BSU-Third/EUGENE/Lab--6/user/user.cpp || cmake_object_order_depends_target_killer
  DEP_FILE = killer\CMakeFiles\killer.dir\__\user\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = killer\CMakeFiles\killer.dir
  OBJECT_FILE_DIR = killer\CMakeFiles\killer.dir\__\user


# =============================================================================
# Link build statements for EXECUTABLE target killer


#############################################
# Link the executable killer\killer.exe

build killer/killer.exe: CXX_EXECUTABLE_LINKER__killer_Debug killer/CMakeFiles/killer.dir/main.cpp.obj killer/CMakeFiles/killer.dir/killer.cpp.obj killer/CMakeFiles/killer.dir/__/user/user.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = killer\CMakeFiles\killer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = killer\killer.exe
  TARGET_IMPLIB = killer\libkiller.dll.a
  TARGET_PDB = killer.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libkiller


#############################################
# Order-only phony target for libkiller

build cmake_object_order_depends_target_libkiller: phony || killer/CMakeFiles/libkiller.dir

build killer/CMakeFiles/libkiller.dir/killer.cpp.obj: CXX_COMPILER__libkiller_Debug C$:/Proga$ for$ BSU/BSU-Third/EUGENE/Lab--6/killer/killer.cpp || cmake_object_order_depends_target_libkiller
  DEP_FILE = killer\CMakeFiles\libkiller.dir\killer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = killer\CMakeFiles\libkiller.dir
  OBJECT_FILE_DIR = killer\CMakeFiles\libkiller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libkiller


#############################################
# Link the static library killer\liblibkiller.a

build killer/liblibkiller.a: CXX_STATIC_LIBRARY_LINKER__libkiller_Debug killer/CMakeFiles/libkiller.dir/killer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = killer\CMakeFiles\libkiller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = killer\liblibkiller.a
  TARGET_PDB = libkiller.a.dbg


#############################################
# Utility command for edit_cache

build killer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug\killer" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build killer/edit_cache: phony killer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build killer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug\killer" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Proga for BSU\BSU-Third\EUGENE\Lab--6" -B"C:\Proga for BSU\BSU-Third\EUGENE\Lab--6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build killer/rebuild_cache: phony killer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build killer: phony killer/killer.exe

build killer.exe: phony killer/killer.exe

build libkiller: phony killer/liblibkiller.a

build liblibkiller.a: phony killer/liblibkiller.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Proga for BSU/BSU-Third/EUGENE/Lab--6/cmake-build-debug

build all: phony killer/all

# =============================================================================

#############################################
# Folder: C:/Proga for BSU/BSU-Third/EUGENE/Lab--6/cmake-build-debug/killer

build killer/all: phony killer/killer.exe killer/liblibkiller.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../killer/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../killer/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
